Wi-Fi P2P is an optional component that needs to be enabled in the
wpa_supplicant build configuration (.config).

CONFIG_DRIVER_NL80211=y
CONFIG_CTRL_IFACE=y
CONFIG_P2P=y
CONFIG_AP=y
CONFIG_WPS=y

////////////////////////////////////////////////////////////////////////

Add this into wpa_supplicant.conf file

ctrl_interface=/var/run/wpa_supplicant
device_name=My P2P Device
device_type=1-0050F204-1

////////////////////////////////////////////////////////////////////////

wpa_cli starts in interactive mode if no command string is included on
the command line. By default, it will select the first network interface
that it can find (and that wpa_supplicant controls). If more than one
interface is in use, it may be necessary to select one of the explicitly
by adding -i argument on the command line (e.g., 'wpa_cli -i wlan1').

=>Run=> 'wpa_cli -i wlan1'

/////////////////////////////////////////////////////////////////////////

Modify in SETTINGS package:-

public void onReceive(Context context, Intent intent) {
    String action = intent.getAction();
    if (WifiP2pManager.WIFI_P2P_STATE_CHANGED_ACTION.equals(action)) {

        // UI update to indicate wifi p2p status.
        int state = intent.getIntExtra(WifiP2pManager.EXTRA_WIFI_STATE, -1);
        if (state == WifiP2pManager.WIFI_P2P_STATE_ENABLED) {
            // Wifi Direct mode is enabled
            activity.setIsWifiP2pEnabled(true);
        } else {
            activity.setIsWifiP2pEnabled(false);
            activity.resetData();

        }

/////////////////////////////////////////////////////////////////
manoj@manoj:~/Project/source_kitkat/device/fsl/imx6/etc$ vim init.rc

https://e2e.ti.com/support/wireless_connectivity/f/307/t/249179
[21:41:39] Redwan Mohamed: http://processors.wiki.ti.com/index.php/TI-Android-JB-PortingGuide#WLAN

