Error:-
manoj@manoj:~/aravinth/modules/wpa_supplicant-2.2/wpa_supplicant$ make
/opt/freescale/usr/local/gcc-4.6.2-glibc-2.13-linaro-multilib-2011.12/fsl-linaro-toolchain/bin/../lib/gcc/arm-fsl-linux-gnueabi/4.6.2/../../../../arm-fsl-linux-gnueabi/bin/ld: cannot find -lssl
/opt/freescale/usr/local/gcc-4.6.2-glibc-2.13-linaro-multilib-2011.12/fsl-linaro-toolchain/bin/../lib/gcc/arm-fsl-linux-gnueabi/4.6.2/../../../../arm-fsl-linux-gnueabi/bin/ld: cannot find -lcrypto
collect2: ld returned 1 exit status
make: *** [wpa_supplicant] Error 1


Solution:-
manoj@manoj:~/aravinth/rootfs/usr/lib$ cp libssl.so libssl.so.1.0.0 ../arm-linux-gnueabi/lib/.
manoj@manoj:~/aravinth/rootfs/usr/lib$ cp libcrypto.so libcrypto.so.1.0.0 ../arm-linux-gnueabi/lib/.


