 mxcfb3: fb@2 {
                compatible = "fsl,mxc_sdc_fb";
                disp_dev = "lcd";
                interface_pix_fmt = "RGB565";
                mode_str ="CLAA-WVGA";
                default_bpp = <16>;
                int_clk = <0>;
                late_init = <0>;
                status = "disabled";
        };
        lcd@0 {
                compatible = "fsl,lcd";
                ipu_id = <0>;
                disp_id = <0>;
                default_ifmt = "RGB565";
                pinctrl-names = "default";
                pinctrl-0 = <&pinctrl_ipu1>;
                status = "okay";
        };
