               pinctrl_eim: eimgrp {
                        fsl,pins = <
                                MX6QDL_PAD_EIM_DA0__EIM_AD00                    0x0b0b1
                                MX6QDL_PAD_EIM_DA1__EIM_AD01                    0x0b0b1
                                MX6QDL_PAD_EIM_DA2__EIM_AD02                    0x0b0b1
                                MX6QDL_PAD_EIM_DA3__EIM_AD03                    0x0b0b1
                                MX6QDL_PAD_EIM_DA4__EIM_AD04                    0x0b0b1
                                MX6QDL_PAD_EIM_DA5__EIM_AD05                    0x0b0b1
                                MX6QDL_PAD_EIM_DA6__EIM_AD06                    0x0b0b1
                                MX6QDL_PAD_EIM_DA7__EIM_AD07                    0x0b0b1
                                MX6QDL_PAD_EIM_DA8__EIM_AD08                    0x0b0b1
                                MX6QDL_PAD_EIM_DA9__EIM_AD09                    0x0b0b1
                                MX6QDL_PAD_EIM_DA10__EIM_AD10                   0x0b0b1
                                MX6QDL_PAD_EIM_DA11__EIM_AD11                   0x0b0b1
                                MX6QDL_PAD_EIM_DA12__EIM_AD12                   0x0b0b1
                                MX6QDL_PAD_EIM_DA13__EIM_AD13                   0x0b0b1
                                MX6QDL_PAD_EIM_DA14__EIM_AD14                   0x0b0b1
                                MX6QDL_PAD_EIM_DA15__EIM_AD15                   0x0b0b1
                                MX6QDL_PAD_EIM_A16__EIM_ADDR16                  0x0b0b1
                                MX6QDL_PAD_EIM_A17__EIM_ADDR17                  0x0b0b1
                                MX6QDL_PAD_EIM_A18__EIM_ADDR18                  0x0b0b1
                                MX6QDL_PAD_EIM_A19__EIM_ADDR19                  0x0b0b1
                                MX6QDL_PAD_EIM_A20__EIM_ADDR20                  0x0b0b1
                                MX6QDL_PAD_EIM_A21__EIM_ADDR21                  0x0b0b1
                                MX6QDL_PAD_EIM_A22__EIM_ADDR22                  0x0b0b1
                                MX6QDL_PAD_EIM_A23__EIM_ADDR23                  0x0b0b1
                                MX6QDL_PAD_EIM_A24__EIM_ADDR24                  0x0b0b1
                                MX6QDL_PAD_EIM_RW__EIM_RW                       0x0b0b1
                                MX6QDL_PAD_EIM_A24__EIM_ADDR24                  0x0b0b1
                        >;
                };


            pinctrl_nand: nand1grp {
                        fsl,pins = <
                                MX6QDL_PAD_NANDF_D0__GPIO2_IO00                 0x80000000
                                MX6QDL_PAD_NANDF_D1__GPIO2_IO01                 0x80000000
                                MX6QDL_PAD_NANDF_D2__GPIO2_IO02                 0x80000000
                                MX6QDL_PAD_NANDF_D3__GPIO2_IO03                 0x80000000
                                MX6QDL_PAD_NANDF_D4__GPIO2_IO04                 0x80000000
                                MX6QDL_PAD_NANDF_D5__GPIO2_IO05                 0x80000000
                                MX6QDL_PAD_NANDF_D6__GPIO2_IO06                 0x80000000
                                MX6QDL_PAD_NANDF_D7__GPIO2_IO07                 0x80000000

                        >;
                };

